<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="header-bar" role="banner">
        <div class="left-side">
          <img class="menu-btn" src="./materials/menu.svg" alt="Menu button" />
          <img
            class="rev-logo"
            src="./materials/logo.svg"
            alt="Reverifi Logo"
          />
          <div class="desktop-header-labels">
            <a class="desktop-header-labels-link" href="#">How we Work</a>
            <a class="desktop-header-labels-link" href="#">Find an Agent</a>
            <a class="desktop-header-labels-link" href="#">Knowledge Center</a>
          </div>
        </div>
        <div class="sign-in">
          <a class="desktop-header-labels-link" href="#">Sign in</a>
          <button class="subscribe-btn">Join Now</button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Search Listings Section -->
      <section class="search-container" aria-label="Search listings">
        <div class="desktop-search">
          <div class="big-txt-container">
            <p class="big-txt">Search our listings for your next purchase</p>
          </div>
          <div class="search-bar" role="search">
            <img
              class="search-map-pin"
              src="./materials/location-pin.svg"
              alt=""
              aria-hidden="true"
            />
            <p class="inside-search-txt">
              Enter City, neighborhood, ZIP, or address
            </p>
            <div class="search-icon-background">
              <img
                class="search-icon"
                src="./materials/search.svg"
                alt="Search"
              />
            </div>
          </div>
        </div>
        <div class="house-image">
          <img
            class="house-img"
            src="./materials/house.png"
            alt=""
            aria-hidden="true"
          />
        </div>
      </section>

      <!-- Featured Listings Section -->
      <section class="listings-container" aria-labelledby="featured-listing">
        <div class="desktop-listing-head">
          <p class="listings-head-text" id="featured-listing">
            Our Featured Listing
          </p>
        </div>
        <div class="dekstop-listing-container">
          <div class="desktop-listing1">
            <div class="listing-img-container">
              <img
                class="listing-img"
                src="./materials/hotel.png"
                alt="Featured apartment image"
              />
              <div class="new-lbl">
                <p class="lnew-lbl-text">New</p>
              </div>
              <img
                class="man-image"
                src="materials/man.png"
                alt=""
                aria-hidden="true"
              />
            </div>

            <div class="listing-desc">
              <div class="listing-left-side">
                <p class="property-name">Apartment#1</p>
                <p class="property-location">Bronx, NY 10459</p>
              </div>
              <div class="listing-right-side">
                <img
                  class="listing-map-pin"
                  src="./materials/location-pin.svg"
                  alt=""
                  aria-hidden="true"
                />
                <p class="property-distance">1.1km away</p>
              </div>
            </div>

            <div class="listing-icons" role="group" aria-label="Amenities">
              <span><img src="./materials/bed.svg" alt="Bed" /></span>
              <span><img src="./materials/wifi.svg" alt="Wi-Fi" /></span>
              <span><img src="./materials/shower.svg" alt="Shower" /></span>
              <span
                ><img
                  src="./materials/air-conditioner.svg"
                  alt="Air Conditioner"
              /></span>
              <span><img src="./materials/bench.svg" alt="Bench" /></span>
            </div>

            <hr class="listing-horz-line" />

            <div class="price-and-share">
              <p class="price">$30,000</p>
              <div class="heart-share-container">
                <img
                  class="heart"
                  src="./materials/heart.svg"
                  alt="Add to favorites"
                />
                <img
                  class="share"
                  src="./materials/share.svg"
                  alt="Share listing"
                />
              </div>
            </div>
          </div>
          <div class="desktop-listings">
            <div class="listing-img-container">
              <img
                class="listing-img"
                src="./materials/hotel.png"
                alt="Featured apartment image"
              />
              <div class="new-lbl">
                <p class="lnew-lbl-text">New</p>
              </div>
              <img
                class="man-image"
                src="materials/man.png"
                alt=""
                aria-hidden="true"
              />
            </div>

            <div class="listing-desc">
              <div class="listing-left-side">
                <p class="property-name">Apartment#1</p>
                <p class="property-location">Bronx, NY 10459</p>
              </div>
              <div class="listing-right-side">
                <img
                  class="listing-map-pin"
                  src="./materials/location-pin.svg"
                  alt=""
                  aria-hidden="true"
                />
                <p class="property-distance">1.1km away</p>
              </div>
            </div>

            <div class="listing-icons" role="group" aria-label="Amenities">
              <span><img src="./materials/bed.svg" alt="Bed" /></span>
              <span><img src="./materials/wifi.svg" alt="Wi-Fi" /></span>
              <span><img src="./materials/shower.svg" alt="Shower" /></span>
              <span
                ><img
                  src="./materials/air-conditioner.svg"
                  alt="Air Conditioner"
              /></span>
              <span><img src="./materials/bench.svg" alt="Bench" /></span>
            </div>

            <hr class="listing-horz-line" />

            <div class="price-and-share">
              <p class="price">$30,000</p>
              <div class="heart-share-container">
                <img
                  class="heart"
                  src="./materials/heart.svg"
                  alt="Add to favorites"
                />
                <img
                  class="share"
                  src="./materials/share.svg"
                  alt="Share listing"
                />
              </div>
            </div>
          </div>
          <div class="desktop-listing1">
            <div class="listing-img-container">
              <img
                class="listing-img"
                src="./materials/hotel3.png"
                alt="Featured apartment image"
              />
              <div class="new-lbl">
                <p class="lnew-lbl-text">New</p>
              </div>
              <img
                class="man-image"
                src="materials/man.png"
                alt=""
                aria-hidden="true"
              />
            </div>

            <div class="listing-desc">
              <div class="listing-left-side">
                <p class="property-name">Apartment#1</p>
                <p class="property-location">Bronx, NY 10459</p>
              </div>
              <div class="listing-right-side">
                <img
                  class="listing-map-pin"
                  src="./materials/location-pin.svg"
                  alt=""
                  aria-hidden="true"
                />
                <p class="property-distance">1.1km away</p>
              </div>
            </div>

            <div class="listing-icons" role="group" aria-label="Amenities">
              <span><img src="./materials/bed.svg" alt="Bed" /></span>
              <span><img src="./materials/wifi.svg" alt="Wi-Fi" /></span>
              <span><img src="./materials/shower.svg" alt="Shower" /></span>
              <span
                ><img
                  src="./materials/air-conditioner.svg"
                  alt="Air Conditioner"
              /></span>
              <span><img src="./materials/bench.svg" alt="Bench" /></span>
            </div>

            <hr class="listing-horz-line" />

            <div class="price-and-share">
              <p class="price">$30,000</p>
              <div class="heart-share-container">
                <img
                  class="heart"
                  src="./materials/heart.svg"
                  alt="Add to favorites"
                />
                <img
                  class="share"
                  src="./materials/share.svg"
                  alt="Share listing"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          class="option-dots-container"
          role="navigation"
          aria-label="Listing navigation dots"
        >
          <div class="option-dot"></div>
          <div class="option-dot"></div>
          <div class="option-dot"></div>
          <div class="option-dot"></div>
          <div class="option-dot"></div>
          <div class="option-dot"></div>
          <div class="option-dot"></div>
        </div>
      </section>

      <!-- Events Section -->
      <section class="events-container" aria-labelledby="events-heading">
        <div class="event-right-arrow">
          <img class="arr-right" src="./materials/arrow.svg" alt="Next event" />
        </div>
        <div class="event-left-arrow">
          <img
            class="arr-left"
            src="./materials/arrow.svg"
            alt="Previous event"
          />
        </div>
        <p class="events-heading" id="events-heading">Events</p>
        <div class="event-list" role="tablist" aria-label="Event filters">
          <p class="event-option" role="tab">All</p>
          <p class="event-option" role="tab">Upcoming</p>
          <p class="event-option" role="tab">Past</p>
        </div>
        <div class="event-img-container">
          <img
            class="event-img"
            src="./materials/event.png"
            alt="Event preview"
          />
          <div class="event-date">
            <p>08 OCT</p>
          </div>
        </div>
        <div class="event-desc">
          <div class="event-name-time">
            <p class="event-heading-txt">Lorem ipsum</p>
            <p class="event-desc-txt">7:30 - 10:30PM @someplace</p>
          </div>
          <div class="event-add-share">
            <img
              class="event-add-img"
              src="./materials/add.svg"
              alt="Add to calendar"
            />
            <img
              class="event-share-img"
              src="./materials/share.svg"
              alt="Share event"
            />
          </div>
        </div>
        <div class="event-people">
          <img
            class="event-people-img"
            src="./materials/people.svg"
            alt="Number of attendees"
          />
          <p class="event-people-count">182</p>
        </div>
      </section>

      <!-- Reverifi More Section -->
      <section class="reverifi-more" aria-label="Reverifi More Information">
        <div class="seemore">
          <p class="seemore-head-txt">
            reverifi<span class="seemore-head-plus">+</span>
          </p>
          <p class="seemore-desc">
            Search our network and find your supporting team to complete the
            process
          </p>
          <button class="seemore-btn">See More</button>
        </div>
      </section>

      <!-- Services Section -->
      <section class="rev-capabilities" aria-label="Our services">
        <div class="rev-icons">
          <div class="service-item">
            <img
              class="attorney-img"
              src="./materials/attorney.svg"
              alt="Attorney service"
            />
            <p class="icon-txt">Attorney</p>
          </div>
          <div class="service-item">
            <img
              class="camera-img"
              src="./materials/camera.svg"
              alt="Photographer service"
            />
            <p class="icon-txt">Photographer</p>
          </div>
          <div class="service-item">
            <img
              class="agent-img"
              src="./materials/agent.svg"
              alt="Agent service"
            />
            <p class="icon-txt">Agent</p>
          </div>
          <div class="service-item">
            <img
              class="clean-img"
              src="./materials/clean.svg"
              alt="Cleaning service"
            />
            <p class="icon-txt">Cleaning Services</p>
          </div>
          <div class="service-item">
            <img
              class="home-inspection-img"
              src="./materials/home-inspection.svg"
              alt="Home inspection service"
            />
            <p class="icon-txt">Home Inspectors</p>
          </div>
          <div class="service-item">
            <img
              class="insurance-img"
              src="./materials/insurance.svg"
              alt="Insurance service"
            />
            <p class="icon-txt">Insurance provider</p>
          </div>
        </div>
      </section>

      <!-- Explore Listings Section -->
      <section class="explore" aria-label="Explore listings">
        <div class="explore-image-container">
          <p class="explore-head-txt">Explore our Listings</p>
          <img
            class="explore-img"
            src="./materials/newYork.png"
            alt="New York listing image"
          />
          <p class="explore-name">New York</p>
          <p class="explore-count">
            2<span class="listings-word">Listings</span>
          </p>
        </div>
        <div class="desktop-listing-head">
          <div
            class="listing-dots-container"
            role="navigation"
            aria-label="Explore navigation dots"
          >
            <div class="listing-dot"></div>
            <div class="listing-dot"></div>
            <div class="listing-dot"></div>
            <div class="listing-dot"></div>
            <div class="listing-dot"></div>
            <div class="listing-dot"></div>
            <div class="listing-dot"></div>
          </div>
        </div>
      </section>

      <!-- Claim Address Section -->
      <section class="address" aria-label="Claim your address">
        <img
          class="address-pin-img"
          src="./materials/addressPin.svg"
          alt=""
          aria-hidden="true"
        />
        <div class="search-container">
          <div class="big-txt-container">
            <p class="big-txt">Claim your Address</p>
          </div>
          <div class="address-search-bar" role="search">
            <img
              class="search-map-pin"
              src="./materials/location-pin.svg"
              alt=""
              aria-hidden="true"
            />
            <p class="inside-search-txt">Enter your Address</p>
            <div class="search-icon-background">
              <img
                class="search-icon"
                src="./materials/search.svg"
                alt="Search"
              />
            </div>
          </div>
        </div>
        <img
          class="address-background"
          src="./materials/address-background.png"
          alt=""
          aria-hidden="true"
        />
      </section>

      <!-- Real Estate Journey Section -->
      <section class="real-estate" aria-label="Start your real estate journey">
        <div class="real-estate-container">
          <p class="real-estate-txt">Start your real estate journey with</p>
          <img
            class="rev-logo-white"
            src="./materials/reverifi-white.svg"
            alt="Reverifi Logo"
          />
        </div>
        <button class="join-us-btn">Join us</button>
      </section>

      <!-- Social Media Section -->
      <section class="socialmedia" aria-label="Follow us on social media">
        <img
          class="social-icons"
          src="./materials/facebook.svg"
          alt="Facebook"
        />
        <img
          class="social-icons"
          src="./materials//insta.svg"
          alt="Instagram"
        />
        <img class="social-icons" src="./materials/youtube.svg" alt="YouTube" />
        <img class="social-icons" src="./materials/linked.svg" alt="LinkedIn" />
      </section>

      <!-- Contact Us Section -->
      <section class="contact-us" aria-label="Contact us information">
        <img
          class="contact-us-logo"
          src="./materials/logo.svg"
          alt="Reverifi Logo"
        />
        <div class="contact-info">
          <div class="contact-item">
            <img
              class="contact-img"
              src="./materials/contactlocation.svg"
              alt="Location"
            />
            <p class="contact-txt">712-427-1242</p>
          </div>
          <div class="contact-item">
            <img
              class="contact-img"
              src="./materials/contactemail.svg"
              alt="Email"
            />
            <p class="contact-txt">support@example.com</p>
          </div>
          <div class="contact-item">
            <img
              class="contact-img"
              src="./materials/contactphone.svg"
              alt="Phone"
            />
            <p class="contact-txt">319-764-9876</p>
          </div>
        </div>
      </section>

      <!-- Helpful Links Section -->
      <section class="helpful" aria-label="Helpful Links">
        <p class="helpful-word">Helpful Link</p>
        <a class="helpful-link" href="">Sign in</a>
        <a class="helpful-link" href="">Support</a>
        <a class="helpful-link" href="">FAQ's</a>
      </section>

      <!-- Company Info Section -->
      <section class="helpful" aria-label="Company information">
        <p class="helpful-word">Company</p>
        <a class="helpful-link" href="">About us</a>
        <a class="helpful-link" href="">Privacy</a>
        <a class="helpful-link" href="">Terms of use</a>
        <a class="helpful-link" href="">Accessibility</a>
      </section>

      <!-- Newsletter Section -->
      <section class="newsletter" aria-label="Subscribe to our newsletter">
        <p class="newsletter-head-txt">Subscribe to our Newsletter</p>
        <div class="newsletter-btn-and-txt">
          <p class="newsletter-desc-txt">Subscribe to our Newsletter</p>
          <button class="subscribe-btn">Subscribe</button>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer role="contentinfo">
      <div class="copyright">
        <p class="copyright-txt">
          Copyright © 2021 Reverifi. All rights reserved
        </p>
      </div>
    </footer>
  </body>
</html>
